/* Reset default margin & padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #23262F;
  color: #E9DCD8;
  font-family: 'CustomFont2';
}

/* For the accent color */
.accent{
  /* color: #377771; */
  color: #8BCAE5;
  
}
/* Custom Fonts */
@font-face {
  font-family: 'CustomFont';
  src: url('/assets/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CustomFont2';
  src: url('/assets/Lato-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


/* Global Styles */
body {
  max-width: 2560px;
  margin: 0 auto;
  padding: 0 0.5rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  padding: 2rem;
}


.intro,
.links{
  margin: 5rem;
}

/* Navigation Bar */
nav,
.links,
footer{
  width: 100%; 
  max-width: 2681px; 
  margin: 0 auto;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
}

/* Logo Styling */
.logo a{
  font-size: 1.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-left: 50px;
  width: 150px;
  height: 60px;
  display: flex;
  justify-content: center;
}

/* Remove default list styles */
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

nav li {
  position: relative;
  /* margin: 0 20px; */
}

/* Links */
nav li a {
  text-decoration: none;
  display: block;
  transition: 0.3s;
  width: 150px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a:hover{
  color: #E9DCD8
;
  background-color: #8BCAE5
80;
  border-radius: 8px;
}

/* Dropdown Menu (Initially Hidden) */
.dropdown {
  width: 150px;
  height: 60px;
  position: relative;
  color: #E9DCD8
;
}

.dropdown-toggle {
  width: 100%;
  height: 100%;
  user-select: none;
  outline: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Dropdown Menu */
.dropdown-menu {
  display: inline-block;
  list-style: none;
  position: absolute;
  width: 100%;
  outline: none;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  visibility: hidden;
  
}

/* Show Dropdown When Opened */
.dropdown.opened .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

/* Dropdown Menu Options */
.dropdown-menu li {
  transition: all 0.25s ease;
  border-radius: 8px;
  width: 100%;
}

.dropdown-menu li a {
  text-decoration: none;
  display: block;
  width: 100%;
  color: #E9DCD8
;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Hover Effect */
.dropdown-menu li:hover {
  background: #8BCAE5
;
}

/* Arrow Animation */
.dropdown::before {
  content: "";
  position: absolute;
  right: 16px;
  top: 25px;
  width: 12px;
  height: 12px;
  border: 2px solid #999;
  border-top: transparent;
  border-right: transparent;
  transform: rotate(-45deg);
  transition: transform 0.3s ease;
}

/* Rotate Arrow When Dropdown is Open */
.dropdown.opened::before {
  transform: rotate(135deg);
}

.intro {
  display: flex;
  align-items:flex-start;
  text-align: left;
  margin-top: 12rem;
  width: 90%;
  max-width: 80rem;
  padding: 20px;
}

.intro h1{
  font-size: 150px;
}

/* Developer animation */
.ml11 {
  font-size: 150px;
  font-weight: bold;
  display: inline-block;
}

.letter {
  display: inline-block;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #000000;
  transform-origin: 0 50%;
}

.ml11 .line1 { 
  top: 0; 
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
  color: #8BCAE5
;
}

.links {
  display: flex;
  margin-top: 8rem; 
}

.links a {
  text-decoration: none;
}

/* Link animation */
.link a {
  font-size: 1.3rem;
  text-decoration: none;
  margin-top: 1em;
  display: inline-block;
  font-weight: bold;
  padding: .5em;
  margin-left: -.5em;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

  &:before, &:after {
      position: absolute;
      content: '';
      border-bottom: 3px solid #8BCAE5
;
      border-radius: 1em;
      bottom: .3em;
      transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  &:before {
      width: 1em;
      transform-origin: left;
  }

  &:after {
      width: 82%;
      left: 1em;
      transform: translateX(110%);
  }

  &:hover:before {
      transform: scaleX(0.3);
  }

  &:hover:after {
      transform: translateX(0);
  }

}

.about,
.core{
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 80rem;
  padding: 20px;
  font-size: 1.5rem;
  text-align: justify;
  margin-top: 5rem;
}

.core{
  font-size:3rem;
}

/*  Core-containers */
.core-containers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 5rem;
  max-width: 140rem;
  width: 100%;
  margin-top: 5rem;
}
.core-desp {
  padding: 1.5rem;
  border: 1px solid #8BCAE5
;
  border-radius: 10px;
  text-align: left;
}
.core-desp h3{
margin-bottom: 2rem;
}

.core-desp span {
  font-weight: bold;
  color: #8BCAE5
;
}


footer{
  position: relative;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
}


/* 4K Ultra-Wide Screens (2560px and above) */
@media (min-width: 2716px) {

}


/* XL */
@media (max-width: 1440px) {
  .intro h1,
  .ml2, 
  .ml11{
    font-size: 100px;
  }

  .links {
    top: 42rem;
  }
}



/* LG */
@media (max-width: 1024px) {
  main {
    gap: 3rem;
  }

  .intro h1,
  .ml2,
  .ml11{
    font-size: 80px;
  }

  .core-containers h3, .core-containers p {
    max-width: 726px;
  }
  .card-grid{
    grid-template-columns: repeat(1, 1fr); 
  }

}

/* SM (Max 768px) - Adjust for Tablets & Small Screens */
@media (max-width: 768px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
  }

  .links {
    flex-direction: column;
    align-items: flex-end;
  }

  .intro h1, .core h1,
  .ml2,
  .ml11 {
    font-size: 50px;
  }

  .core-containers {
    flex-direction: column; 
    align-items: flex-start;
    padding: 15px;
    margin-top: 3rem;
    width: 100%;
    max-width: 100%; 
  }

  .core-containers p {
    width: 100%;
    margin-bottom: 2rem;
  }

  .card-grid{
    grid-template-columns: repeat(1, 1fr); 
  }
}

/* XS (Max 425px) - Small Mobile */
@media (max-width: 425px) {
  .intro, .about, .core, .core-containers, .ml2,.ml11 {
    max-width: 100%; 
    text-align: justify;
    padding: 10px;
  }

  .core-containers {
    margin-top: 2rem;
    padding: 10px;
  }

  .core-containers h3, .core-containers p {
    max-width: 100%;
  }
}

